python -m sfm_yolo\src\main imu  --input "data/IMU_data/misensorkit_20260624_104301 am"  --output sfm_yolo/outputs/imu_run --camera-height 1.2  --camera-facing rear  

conda activate road
python -m sfm_yolo.src.main imu --input "data/IMU_data/misensorkit_20260624_103649" --output "sfm_yolo/outputs/imu_run" --camera-height 1.2 --camera-facing rear




python -m sfm_yolo.src.main imu --input "data/IMU_data/misensorkit_20260624_103413" --output "sfm_yolo/outputs/imu_run" --camera-height 1.2 --camera-facing rear
python -m sfm_yolo.src.main imu --input "data/IMU_data/misensorkit_20260624_103503" --output "sfm_yolo/outputs/imu_run" --camera-height 1.2 --camera-facing rear
python -m sfm_yolo.src.main imu --input "data/IMU_data/misensorkit_20260624_103534" --output "sfm_yolo/outputs/imu_run" --camera-height 1.2 --camera-facing rear
python -m sfm_yolo.src.main imu --input "data/IMU_data/misensorkit_20260624_103607" --output "sfm_yolo/outputs/imu_run" --camera-height 1.2 --camera-facing rear
python -m sfm_yolo.src.main imu --input "data/IMU_data/misensorkit_20260624_103649" --output "sfm_yolo/outputs/imu_run" --camera-height 1.2 --camera-facing rear
python -m sfm_yolo.src.main imu --input "data/IMU_data/misensorkit_20260624_103727" --output "sfm_yolo/outputs/imu_run" --camera-height 1.2 --camera-facing rear
python -m sfm_yolo.src.main imu --input "data/IMU_data/misensorkit_20260624_103746" --output "sfm_yolo/outputs/imu_run" --camera-height 1.2 --camera-facing rear
python -m sfm_yolo.src.main imu --input "data/IMU_data/misensorkit_20260624_103839" --output "sfm_yolo/outputs/imu_run" --camera-height 1.2 --camera-facing rear
python -m sfm_yolo.src.main imu --input "data/IMU_data/misensorkit_20260624_103913" --output "sfm_yolo/outputs/imu_run" --camera-height 1.2 --camera-facing rear
python -m sfm_yolo.src.main imu --input "data/IMU_data/misensorkit_20260624_103942" --output "sfm_yolo/outputs/imu_run" --camera-height 1.2 --camera-facing rear
python -m sfm_yolo.src.main imu --input "data/IMU_data/misensorkit_20260624_104011" --output "sfm_yolo/outputs/imu_run" --camera-height 1.2 --camera-facing rear
python -m sfm_yolo.src.main imu --input "data/IMU_data/misensorkit_20260624_104210" --output "sfm_yolo/outputs/imu_run" --camera-height 1.2 --camera-facing rear
python -m sfm_yolo.src.main imu --input "data/IMU_data/misensorkit_20260624_104235" --output "sfm_yolo/outputs/imu_run" --camera-height 1.2 --camera-facing rear
python -m sfm_yolo.src.main imu --input "data/IMU_data/misensorkit_20260624_104301" --output "sfm_yolo/outputs/imu_run" --camera-height 1.2 --camera-facing rear
python -m sfm_yolo.src.main imu --input "data/IMU_data/misensorkit_20260624_104328" --output "sfm_yolo/outputs/imu_run" --camera-height 1.2 --camera-facing rear
python -m sfm_yolo.src.main imu --input "data/IMU_data/misensorkit_20260624_85107" --output "sfm_yolo/outputs/imu_run" --camera-height 1.2 --camera-facing rear
